{
  "compilerOptions": {
    "module": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "*": ["node_modules/*"]
    },
    "lib": ["es2015", "dom"]
  }, "include": ["src/**/*"]
}
